
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find devops online">
    <title>
       AwsSpotMan|{% block title %}{% endblock %}
    </title>

    <!-- Bootstrap core CSS -->
    {% load static %}
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">


      </head>

      <body>

        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button> <a class="navbar-brand" href="/">AwsSpotMan</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/dashboard">Dashboard</a>
              </li>
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">{% if user.is_authenticated %}Logout{%else%}Login{%endif%}<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  {% if user.is_authenticated %}
                  <li>
                    <a href="/logout">Logout</a>
                  </li>
                  {%else%}
                  <li>
                    <a href="/login">Login</a>
                  </li>
                  {%endif%}

                  <li class="divider">
                  </li>
                  <li>
                    <a href="/contactus">Contact Us</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </nav>

        <style>
        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
          display: none;
        }
        @media (min-width: 768px) {
          .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
          }
        }

        /* Sidebar navigation */
        .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
        }
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
        }

        </style>

        <div class="container">


              {% block content %}
              {% endblock %}
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{% static "js/jquery.min.js" %}"></script>
        <script src="{% static "js/bootstrap.min.js" %}"></script>

      </body>
    </html>
